notes on example characters in core book

xp vitues:
Arcane Lore
Educated
Magister In Arbitus x3? but adds years so prob irrelevant for magi
Mastered Spells (on spells, so maybe ignored)
Privileged Upbringing
Skilled Parens
Warrior
Well-Traveled

special:
Affinity with
Puissant
Student of
Apt Student
Elemental Magic x2-3?
Flawless Magic x0.5?
Learn (Ability) From Mistakes
Redcap x3 special, like magi
Secondary Insight x3?
Feral Upbringing ?
Book Learner x1.5?
Study Bonus
Free Study x0.5

negative:
Deficient Technique/Form?
Poor Student
Weak Parens

Characteristics                                 only lists positive for now
Int Per Pre Com Str Sta Dex Qik         IC/GC   XP/gain x50  - Obs different order
3   0   0   -1  0   1   0   1   Bjorn   0       0/0
5   0   0   1   0   0   0   0   Boni    2       0/7    This is late focused, should mostly have higher budget
3   0   2   -3  0   2   0   1   Cria    0       0/2
3   -1  -1  0   4   4   -2  -2  Ex Misc 3       0/2
2   1   0   -1  0   2   0   1   Flam    0       0/3
3   4   1   0   0   0   -2  0   Gue     2       0/2
3   1   1   1   0   0   1   0   Jer     1       1/1
2   0   0   -1  0   2   1   1   Merc    0       0/3
3   1   1   2   -1  -1  -1  -1  Meri    0       0/3
3   -2  0   0   0   2   0   1   Tre     0       1/4
4   -1  0   0   0   2   1   1   Tyt     2       0/0
3   0   0   0   -3  1   1   0   Ver     0       0/7
3   0.3 0.3 0   0   1.3 0   0.3 Mean    1       0/2.8

Range skipping lowest 1 and highest 1
Int 2   4
Per -1  4
Str -1  0
Sta 0   2
Pre 0   1 
Com -1  1 
Dex -2  1
Qik -1  1

Int Per Str Sta Pre Com Dex Qik - Prio order

7 + 3 + 3
Default
[3, 2, 1, 1, 0, 0, -1, -2] # 0 IC/GC
[3, 2, 2, 1, 1, 0, -1, -2] # +1 IC/GC
[3, 2, 2, 1, 1, 0, -1, -1] # +2 IC/GC
[40, 2, 1, 5, 2, 2, 1, 2] # prio

Even
[3, 1, 1, 1, 0, 0, -1, -1] # 0 IC/GC
[3, 1, 1, 1, 1, 0, 0, 0] # +1 IC/GC
[3, 2, 1, 1, 1, 1, 0, 0] # +2 IC/GC
[40, 2, 1, 5, 2, 2, 1, 2] # prio

Uneven
[3, 2, 2, 0, 0, -1, -1, -2] # 0 IC/GC
[4, 2, 2, 0, 0, -1, -1, -2] # +1 IC/GC
[4, 3, 2, 0, 0, -1, -1, -2] # +2 IC/GC
[20, 2, 1, 5, 2, 2, 1, 2] # prio

Extreme
[3, 3, 2, 0, 0, -1, -1, -3] # 0 IC/GC
[4, 3, 2, 0, 0, -1, -1, -3] # +1 IC/GC
[5, 3, 2, 0, 0, -1, -1, -3] # +2 IC/GC
[20, 2, 1, 5, 2, 2, 1, 2] # prio
